<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幸运大转盘</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            perspective: 300px;
        }

        .box1 {
            transform-style: preserve-3d;
            position: absolute;
            width: 400px;
            height: 400px;
            

            border-left: 200px solid #ccc;
            border-top: 200px solid yellowgreen;
            border-right: 200px solid plum;
            border-bottom: 200px solid gold;
            border-radius: 50%;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .3);

            color: #fff;
            transform: rotateZ(0deg);
            transition: all 4s ease-in-out;
        }

        .prize1 {
            position: absolute;
            top: -10px;
            left: -160px;
        }

        .prize2 {
            position: absolute;
            top: -180px;
            left: -5px;
        }

        .prize3 {
            position: absolute;
            top: -40px;
            left: 120px;
        }

        .prize4 {
            position: absolute;
            top: 100px;

        }

        .luck {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 0 50% 50% 50%;
            background-color: #fff;
            top: 50%;
            left: 50%;
            /* 先位移translate，再旋转rotate，再缩放scale */
            transform:translate(-50%,-50%) rotate(-45deg);
        }

        .box:hover .box1{
            transform: rotate3d(0, 0, 1, 3600deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="prize1">谢谢惠顾</div>
            <div class="prize2">可口可乐一瓶</div>
            <div class="prize3">泰坦主机</div>
            <div class="prize4">100万现金</div>
        </div>
        <div class="luck"></div>
    </div>
</body>

</html>