<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奔跑的熊</title>

    <style>
        body {
            background-color: #ccc;
        }
        /* 黑色山脉 */
        .mountains {
            height: 569px;
            background: url(images/bg2.png);
            /* 动画名、持续时间、匀速、重复播放、结束点 */
            animation: mountains 20s linear infinite forwards;
        }
        /* 冰川 */
        .glacier {
            height: 336px;
            background: url(images/bg1.png);
            transform: translateY(-380px);
            /* 动画名、持续时间、匀速、重复播放、结束点 */
            animation: mountains 10s linear infinite forwards;
        }
        /* 北极熊 */
        .bear {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            transform: translateY(-200px);
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
                transform: translate(0,-500px);
            }

            100% {
                left: 50%;
                transform: translate(-50%,-500px);
            }
        }

        @keyframes mountains {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        @keyframes glacier {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>

    <div class="mountains">

    </div>
    <div class="glacier">

    </div>
    <div class="bear">

    </div>
</body>

</html>