<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>

    <style>
        /* 添加透视效果 */
        body {
            perspective: 1000px;
        }

        /* 父盒子属性 */
        section {
            position: relative;
            width: 120px;
            height: 140px;
            margin: 150px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px skyblue;
            transform-style: preserve-3d;

            /* 添加动画效果  linear匀速 infinite无限重复 forwards结束点停在最后*/
            animation: rotate 10s 6s linear infinite;
            background: url(images/MrHu.png) no-repeat;
            /* 中间图片初始角度 */
            transform: rotateX(-30deg)
        }

        /* 鼠标经过动画停止 */
        section:hover {
            animation-play-state: paused;
        }

        /* Y轴旋转动画 */
        @keyframes rotate {
            0% {
                /* transform:rotateX(-45deg) rotateY(0) ; */
            }

            100% {
                transform:rotateX(-30deg) rotateY(360deg) ;
            }
        }

        /* 子盒子属性 */
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px skyblue;
            transform-style: preserve-3d;
            background: url(images/MrHu.png) no-repeat;

        }

        /* 正前方 */
        section div:nth-child(1) {
            /* transform: rotateY(0) translateZ(300px); */
            animation: child1 1s linear forwards;
        }

        /* 右前方 */
        section div:nth-child(2) {
            /* 先旋转，在移动 */
            /* transform: rotateY(60deg) translateZ(300px); */
            animation: child2 1s 1s linear forwards;
        }

        /* 右后方 */
        section div:nth-child(3) {
            /* transform: rotateY(120deg) translateZ(300px); */
            animation: child3 1s 2s linear forwards;
        }

        /* 正后方 */
        section div:nth-child(4) {
            /* transform: rotateY(180deg) translateZ(300px); */
            animation: child4 1s 3s linear forwards;
        }

        /* 左后方 */
        section div:nth-child(5) {
            /* transform: rotateY(240deg) translateZ(300px); */
            animation: child5 1s 4s linear forwards;
        }

        /* 左前方 */
        section div:nth-child(6) {
            /* transform: rotateY(300deg) translateZ(300px); */
            animation: child6 1s 5s linear forwards;
        }

        @keyframes child1 {
            0% {
                /* transform: rotateY(0) translateZ(0); */
            }
            100% {
                transform: rotateY(0) translateZ(300px);
            }
        }

        @keyframes child2 {
            0% {
            }
            50% {
                transform: rotateY(60deg) translateZ(0);
            }
            100% {
                transform: rotateY(60deg) translateZ(300px);
            }
        }

        @keyframes child3 {
            0% {
            }
            50% {
                transform: rotateY(120deg) translateZ(0);
            }
            100% {
                transform: rotateY(120deg) translateZ(300px);
            }
        }

        @keyframes child4 {
            0% {
            }
            50% {
                transform: rotateY(180deg) translateZ(0);
            }
            100% {
                transform: rotateY(180deg) translateZ(300px);
            }
        }

        @keyframes child5 {
            0% {
            }
            50% {
                transform: rotateY(240deg) translateZ(0);
            }
            100% {
                transform: rotateY(240deg) translateZ(300px);
            }
        }

        @keyframes child6 {
            0% {
            }
            50% {
                transform: rotateY(300deg) translateZ(0);
            }
            100% {
                transform: rotateY(300deg) translateZ(300px);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>